{
  "rewrites": [
    { "source": "/", "destination": "https://ttarigh.github.io/index.html" },
    { "source": "/art", "destination": "https://ttarigh.github.io/art.html" },
    { "source": "/work", "destination": "https://ttarigh.github.io/work.html" },
    { "source": "/about", "destination": "https://ttarigh.github.io/about.html" },
    
    { "source": "/vitamin", "destination": "https://ttarigh.github.io/vitamin/index.html" },
    { "source": "/vitamin/:path*", "destination": "https://ttarigh.github.io/vitamin/:path*" },
    
    { "source": "/infinite-podcast", "destination": "https://ttarigh.github.io/infinite-podcast/index.html" },
    { "source": "/infinite-podcast/:path*", "destination": "https://ttarigh.github.io/infinite-podcast/:path*" },
    
    { "source": "/engagewithme", "destination": "https://ttarigh.github.io/engagewithme/index.html" },
    { "source": "/engagewithme/:path*", "destination": "https://ttarigh.github.io/engagewithme/:path*" },
    
    { "source": "/happytest", "destination": "https://ttarigh.github.io/happytest/index.html" },
    { "source": "/happytest/:path*", "destination": "https://ttarigh.github.io/happytest/:path*" },
    
    { "source": "/distancefromsource", "destination": "https://ttarigh.github.io/distancefromsource/index.html" },
    { "source": "/distancefromsource/:path*", "destination": "https://ttarigh.github.io/distancefromsource/:path*" },
    
    { "source": "/asheandru", "destination": "https://ttarigh.github.io/asheandru/index.html" },
    { "source": "/asheandru/:path*", "destination": "https://ttarigh.github.io/asheandru/:path*" },
    
    { "source": "/RIGHTEYELEFTEYE", "destination": "https://ttarigh.github.io/RIGHTEYELEFTEYE/index.html" },
    { "source": "/RIGHTEYELEFTEYE/:path*", "destination": "https://ttarigh.github.io/RIGHTEYELEFTEYE/:path*" },
    
    { "source": "/worshipme", "destination": "https://ttarigh.github.io/worshipme/index.html" },
    { "source": "/worshipme/:path*", "destination": "https://ttarigh.github.io/worshipme/:path*" },
    
    { "source": "/barighian", "destination": "https://ttarigh.github.io/barighian/index.html" },
    { "source": "/barighian/:path*", "destination": "https://ttarigh.github.io/barighian/:path*" },
    
    { "source": "/abouttina", "destination": "https://ttarigh.github.io/abouttina/index.html" },
    { "source": "/abouttina/:path*", "destination": "https://ttarigh.github.io/abouttina/:path*" },
    
    { "source": "/lovemeter", "destination": "https://ttarigh.github.io/lovemeter/index.html" },
    { "source": "/lovemeter/:path*", "destination": "https://ttarigh.github.io/lovemeter/:path*" },
    
    { "source": "/adp", "destination": "https://ttarigh.github.io/adp/index.html" },
    { "source": "/adp/:path*", "destination": "https://ttarigh.github.io/adp/:path*" },
    
    { "source": "/magic8", "destination": "https://ttarigh.github.io/magic8/index.html" },
    { "source": "/magic8/:path*", "destination": "https://ttarigh.github.io/magic8/:path*" },
    
    { "source": "/visuals", "destination": "https://ttarigh.github.io/visuals/index.html" },
    { "source": "/visuals/:path*", "destination": "https://ttarigh.github.io/visuals/:path*" },
    
    { "source": "/interactiveaquarium", "destination": "https://ttarigh.github.io/interactiveaquarium/index.html" },
    { "source": "/interactiveaquarium/:path*", "destination": "https://ttarigh.github.io/interactiveaquarium/:path*" },
    
    { "source": "/css/:path*", "destination": "https://ttarigh.github.io/css/:path*" },
    { "source": "/js/:path*", "destination": "https://ttarigh.github.io/js/:path*" },
    { "source": "/images/:path*", "destination": "https://ttarigh.github.io/images/:path*" },
    { "source": "/img/:path*", "destination": "https://ttarigh.github.io/img/:path*" },
    { "source": "/splash/:path*", "destination": "https://ttarigh.github.io/splash/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
} 